v {xschem version=3.1.0 file_version=1.2 }
G {}
K {name=coil_inductor
type=primitive
format="@name @@a @@b @@ct @@sub @model"
template="name=XL1"}
V {}
S {}
E {}
L 4 40 -0 60 -0 {}
L 4 0 0 0 20 {}
L 4 -60 0 -40 0 {}
L 4 -40 -20 40 -20 {}
L 4 0 -40 0 -20 {}
B 5 -2.5 17.5 2.5 22.5 {name=ct
dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=a
dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=sub
dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=b
dir=inout}
A 4 10 0 10 0 180 {}
A 4 30 0 10 0 180 {}
A 4 -10 0 10 0 180 {}
A 4 -30 0 10 0 180 {}
