v {xschem version=3.1.0 file_version=1.2 }
G {}
K {name=half_qvco_subckt
type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -100 -30 -60 -30 {}
L 4 -20 20 20 -30 {}
L 4 0 -30 20 -30 {}
L 4 20 -30 20 -10 {}
L 4 -100 30 -60 30 {}
L 4 60 -30 100 -30 {}
L 4 60 30 100 30 {}
L 4 -60 -120 60 -120 {}
L 4 60 -60 60 60 {}
L 4 -60 90 60 90 {}
L 4 -60 -60 -60 60 {}
L 4 -30 -160 -30 -120 {}
L 4 0 -160 0 -120 {}
L 4 30 -160 30 -120 {}
L 4 -60 -120 -60 -60 {}
L 4 60 -120 60 -60 {}
L 4 0 90 0 130 {}
L 4 -60 60 -60 90 {}
L 4 60 60 60 90 {}
B 5 -32.5 -162.5 -27.5 -157.5 {name=vdd
dir=inout}
B 5 -2.5 -162.5 2.5 -157.5 {name=gnd
dir=inout}
B 5 27.5 -162.5 32.5 -157.5 {name=bias
dir=in}
B 5 -102.5 -32.5 -97.5 -27.5 {name=I_p
dir=in}
B 5 -102.5 27.5 -97.5 32.5 {name=I_n
dir=in}
B 5 97.5 -32.5 102.5 -27.5 {name=Q_p
dir=out}
B 5 97.5 27.5 102.5 32.5 {name=Q_n
dir=out}
B 5 -2.5 127.5 2.5 132.5 {name=vtune
dir=in}
A 4 -20 -2.5 20.15564437074637 352.8749836510982 194.2500326978036 {}
A 4 20 2.5 20.15564437074637 172.8749836510982 194.2500326978036 {}
A 4 0 0 50.99019513592785 11.30993247402021 360 {}
T {I+} -90 -60 0 0 0.4 0.4 {}
T {I-} -90 0 0 0 0.4 0.4 {}
T {Q+} 100 -60 0 1 0.4 0.4 {}
T {Q-} 100 0 0 1 0.4 0.4 {}
T {vdd} -20 -110 1 0 0.4 0.4 {}
T {gnd} 10 -110 1 0 0.4 0.4 {}
T {bias} 40 -110 1 0 0.4 0.4 {}
T {vtune} 30 60 0 1 0.4 0.4 {}
T {@name} 70 70 0 0 0.4 0.4 {}
T {P} 40 60 0 0 0.4 0.4 {}
