v {xschem version=3.0.0 file_version=1.2 }
G {}
K {name=mixer_subckt
type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 -30 -40 30 30 {}
L 4 -30 30 30 -40 {}
L 4 -30 -110 -30 -90 {}
L 4 -0 -110 -0 -90 {}
L 4 30 -110 30 -90 {}
L 4 -100 -30 -40 -30 {}
L 4 -100 20 -40 20 {}
L 4 40 -30 100 -30 {}
L 4 40 20 100 20 {}
L 4 30 30 30 90 {}
L 4 -30 30 -30 90 {}
L 4 -80 -90 -80 70 {}
L 4 -80 70 80 70 {}
L 4 80 -90 80 70 {}
L 4 -80 -90 80 -90 {}
B 5 -102.5 -32.5 -97.5 -27.5 {name=RFp
dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=RFn
dir=in}
B 5 97.5 -32.5 102.5 -27.5 {name=IFp
dir=out}
B 5 97.5 17.5 102.5 22.5 {name=IFn
dir=out}
B 5 27.5 87.5 32.5 92.5 {name=LOn
dir=in}
B 5 -32.5 87.5 -27.5 92.5 {name=LOp
dir=in}
B 5 -32.5 -112.5 -27.5 -107.5 {name=b1
dir=in}
B 5 -2.5 -112.5 2.5 -107.5 {name=vdd
dir=inout}
B 5 27.5 -112.5 32.5 -107.5 {name=gnd
dir=inout}
A 4 0 -5 46.09772228646444 229.3987053549955 360 {}
T {RF} -80 -20 0 0 0.4 0.4 {}
T {IF} 70 -20 0 1 0.4 0.4 {}
T {LO} -10 70 2 1 0.4 0.4 {}
T {b1} -20 -90 1 0 0.4 0.4 {}
T {vdd} 10 -90 1 0 0.4 0.4 {}
T {gnd} 40 -90 1 0 0.4 0.4 {}
T {P} 60 40 0 0 0.4 0.4 {}
T {+} -50 50 0 0 0.4 0.4 {}
T {+} -80 -50 0 0 0.4 0.4 {}
T {+} 60 -50 0 0 0.4 0.4 {}
